CLIENT_ID = YOUR_CLIENT_ID
CLIENT_SECRET = CLIENT_SECRET
REFRESH_TOKEN = REFRESH__TOKEN
CALLBACK_URL = CALLBACK
JWT_SECRET = JWT_SECRET
EMAIL = EMAIL
DB = 'DB_NAME',
DB_USERNAME = 'USERNAME',
DB_PASS = 'PASSWORD',
DB_DIALECT = 'mysql',